*{
    font-size: 22px;
    font-weight: bold;
}
#r1
{
    height: 50px;
    width: 98%;
    background-color: grey;
    padding-left: 2%;
    padding-top: 25px;
    margin-bottom: 10px;
} 
#r2
{
    height: 30px;
    width: 100%;
    background-color: grey;
    text-align: center;
    margin-bottom: 10px; 
}
#r3{
    height: 80px;
    width: 100%;
    background-color: grey;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 10px;
} 
#r4{
    height: 600px;
    width: 100%;
   }
#r4c1{
    width: 33%;
    margin-right: 2%;
    
}
#r4c2{
    width: 28%;
    margin-right: 2%;
}

#r4c3{
    width: 35%;
}

#r4 div{
    text-align: center;
    float: left;
    background-color: grey;
    height: 360px;
    padding-top: 280px;        
}

#r5{
    
    height: 30px;
    width: 100%;
    background-color: grey;
    text-align: center;
   margin-top: 1000px;
}