<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="hfb.css">
</head>
<body>
    <div>
        <div id="r1">
        <div id="r1c1">
            Logo
        </div>
        <div id="r1c2">
            Navigation
        </div>
        </div>
        <div id="r2">
            Header/banner
        </div>
        <div id="r3">
                intro text area
        </div>
        <div id="q4">
            <div id="q4c1">
                Box 1
            </div>
            <div id="q4c2">
                Box 2
            </div>
            <div id="q4c3">
                Box 3
            </div>
        </div>
        <div id="r5">
            Footer
        </div>
    </div>
</body>
</html>