
        *{
         font-size: 22px;
         font-weight: bold;
     }
     #r1{
      height: 20px;
      width: 100%;
     }
  #r1c1{
      width: 50%;
      
  }
  #r1c2{
      width: 50%;
  }
  #r1 div{
   float: left;
   background-color: grey;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-bottom: 10px; 
  
}
#r2 {
     width: 100%;
     text-align: center;
     float: left;
     background-color: grey;
     height: 60px;
     padding-top: 30px;
     margin-bottom: 10px;
}
 
#r3 {
   width: 100%;
   text-align: center;
   float: left;
   background-color: grey;
   height: 60px;
   padding-top: 30px;
   margin-bottom: 10px;
}

#q4
{

    padding-left: 2px;
    width: 100%;
}
#q4 div{
    text-align: center;
    float: left;
    background-color: gray;
}

#q4c1
{
    background-color: gray;
    width: 33%;
    height: 200px;
    padding-top: 100px;
    margin-right: 2%;
}

#q4c2
{
    background-color: gray;
    width: 28%;
    height: 200px;
    padding-top: 100px;
    margin-right: 2%;
}

#q4c3
{
    background-color: gray;
    width: 35%;
    height: 200px;
    padding-top: 100px;
}

#r5{
            
   height: 30px;
   width: 100%;
   background-color: grey;
   text-align: center;
  margin-top: 550px;
}
