<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout1</title>
    <link rel="stylesheet" href="layout_(1).css">
</head>
<body>
    <div>
        <div id="r1">
            Logo
        </div>
        <div id="r2">
            Navigation
        </div>
        <div id="r3">
            Header/banner
        </div>
        <div id="r4">
           <div id="r4c1">
            Sidebar   
            </div>
            <div id="r4c2">
                Body area 
             </div>
             <div id="r4c3">
                Content area
             </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
    
</body>
</html>